<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #users-list{ list-style-type: none; margin: 0; padding: 0; }
      ul:before{
          content:attr(aria-label);
          font-size:120%;
          font-weight:bold;
          margin-left: 5px;
      }
      .user-item {
        padding: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .user-item:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <ul aria-label="Users:" id="users-list"></ul>
    <ul  aria-label="Messages:" id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>
      <script src="/socket.io/socket.io.js"></script>
    <script>
      const token = localStorage.getItem('token');
      const socket = io({
        auth: {
          serverOffset: 0,
          token: token
        }
      });
    
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
      const usersList = document.getElementById('users-list');
    
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', (data, serverOffset) => {
        const { user, message } = data;
        const item = document.createElement('li');
        item.textContent = `${user.username}: ${message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
  });
  //listing users
    socket.on("users", (users) => {
      users.forEach((user) => {
        user.self = user.userID === "65721fafca72a81c244a8d00";
      });
      // put the current user first, and then sort by username
      users.sort((a, b) => {
        if (a.self !== b.self) {
          return a.self ? -1 : 1;
        }
        return a.name.localeCompare(b.name);
      });
      
      usersList.innerHTML = ''
      users.forEach((user) => {
        const item = document.createElement('li');
        if (user.self) {
          item.textContent = `${user.name} (you)`;
        } else {
          item.textContent = user.name;
        }
        item.classList.add('user-item')
        item.addEventListener('click', () => {
         console.log(user.userID);
        });
        usersList.appendChild(item);
      });
    })
  

  //disconect ------------------------------------------------
       const toggleButton = document.getElementById('toggle-btn');

      toggleButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = 'Connect';
          socket.disconnect();
        } else {
          toggleButton.innerText = 'Disconnect';
          socket.connect();
        }
      });
    </script>
  </body>
</html>